spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauthspring
spring.datasource.username=lux
spring.datasource.password=1qazxsw2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.basic.enabled=false

logging.level.org.springframework.security=DEBUG