--------- Authorization code

http://localhost:8080/oauth/authorize?client_id=client_code&redirect_uri=http://localhost:9000/callback&response_type=code&scope=read_profile

curl -vX POST --user client_code:code123 http://localhost:8080/oauth/token -H "content-type: application/x-www-form-urlencoded" -d "code=dXXItO&grant_type=authorization_code&redirect_uri=http://localhost:9000/callback&scope=read_profile"

curl -vX GET http://localhost:8081/api/profile -H "authorization: Bearer cfec31f6-8fea-4cca-a3f8-067a2422b171"
{
	"name":"user1",
	"email":"user1@gmail.com"
}


------ Implicit

http://localhost:8080/oauth/authorize?client_id=client_impl&redirect_uri=http://localhost:9000/callback&response_type=token&scope=read_profile&state=xyz

curl -vX GET http://localhost:8081/api/profile -H "authorization: Bearer b6d00bee-a9ff-4503-92df-7a5243c051f7"
{
	"name":"user1",
	"email":"user1@gmail.com"
}



------ Password
Request:
curl -vX POST --user client_pass:pass123 http://localhost:8080/oauth/token -H "accept: application/json" -H "content-type: application/x-www-form-urlencoded" -d "grant_type=password&username=user1&password=123&scope=read_profile"

response:
{
	"access_token":"970bcd08-05bc-417a-b3da-64c7437be586",
	"token_type":"bearer",
	"expires_in":43199,
	"scope":"read_profile"
}


Request:
curl -vX GET http://localhost:8081/api/profile -H "authorization: Bearer 970bcd08-05bc-417a-b3da-64c7437be586"

Response:
{
	"name":"user1",
	"email":"user1@gmail.com"
}



------ Client credentials
Request:
curl -vX POST "http://localhost:8080/oauth/token" --user client_cred:cred123 -d "grant_type=client_credentials&scope=admin"

Response:
{
	"access_token":"f8aa821d-9abb-4d07-9891-c0b9d4d6bd36",
	"token_type":"bearer",
	"expires_in":43199,
	"scope":"admin"
}


Request:
curl -v "http://localhost:8081/api/users" -H "Authorization: Bearer f8aa821d-9abb-4d07-9891-c0b9d4d6bd36"

Response:
[
	{
	"name":"user number One",
	"email":"user1@gmail.com"
	},
	{
	"name":"user number Two",
	"email":"user2@gmail.com"
	},
	{
	"name":"user number Three",
	"email":"user3@gmail.com"
	}
]



------ refresh token

curl -vX POST --user client_ref:ref123 http://localhost:8080/oauth/token -H "accept: application/json" -H "content-type: application/x-www-form-urlencoded" -d "grant_type=password&username=user1&password=123&scope=read_profile"

curl -vX POST http://localhost:8080/oauth/token -H "content-type: application/x-www-form-urlencoded" -d "grant_type=refresh_token&refresh_token=b6ac52c5-b4a6-4328-be21-30917f793f3d" --user client_ref:ref123

