--------- Authorization code

http://localhost:8080/oauth/authorize?client_id=client_code&redirect_uri=http://localhost:9000/callback&response_type=code&scope=read_profile

curl -vX POST --user client_code:code123 http://localhost:8080/oauth/token -H "content-type: application/x-www-form-urlencoded" -d "code=l6AnI1&grant_type=authorization_code&redirect_uri=http://localhost:9000/callback&scope=read_profile"

curl -vX GET http://localhost:8081/api/profile -H "authorization: Bearer e25640c8-9872-4c2c-bb6d-f021d2943835"
{
	"name":"adolfo",
	"email":"adolfo@mailinator.com"
}


------ Implicit
http://localhost:8080/oauth/authorize?client_id=clientapp&redirect_uri=http://localhost:9000/callback&response_type=token&scope=read_profile&state=xyz

curl -vX GET http://localhost:8080/api/profile -H "authorization: Bearer 9ff6bbde-7fb8-468b-98ff-a899c71c1cb8"
{
	"name":"adolfo",
	"email":"adolfo@mailinator.com"
}



------ Password
Request:
curl -vX POST --user clientapp:123456 http://localhost:8080/oauth/token -H "accept: application/json" -H "content-type: application/x-www-form-urlencoded" -d "grant_type=password&username=adolfo&password=123&scope=read_profile"

response:
{
	"access_token":"0165c983-fa9c-41c5-b03e-f63f848b3980",
	"token_type":"bearer",
	"expires_in":43199,
	"scope":"read_profile"
}


Request:
curl -vX GET http://localhost:8080/api/profile -H "authorization: Bearer 0165c983-fa9c-41c5-b03e-f63f848b3980"

Response:
{
	"name":"adolfo",
	"email":"adolfo@mailinator.com"
}



------ Client credentials
Request:
curl -vX POST "http://localhost:8080/oauth/token" --user clientadmin:1234567 -d "grant_type=client_credentials&scope=admin"

Response:
{
	"access_token":"ff7560a0-3348-4f56-8b2d-aa5ca292ee13",
	"token_type":"bearer",
	"expires_in":43199,
	"scope":"admin"
}


Request:
curl -v "http://localhost:8080/user" --user adolfo:123

response:
{
	"name":"adolfo",
	"email":"adolfo@mailinter.com"
}



Request:
curl -v "http://localhost:8080/api/users" -H "Authorization: Bearer ff7560a0-3348-4f56-8b2d-aa5ca292ee13"

Response:
[
	{
		"name":"adolfo",
		"email":"adolfo@mailinator.com"
	},
	{
		"name":"demigreite",
		"email":"demigreite@mailinator.com"
	},
	{
		"name":"jujuba",
		"email":"jujuba@mailinator.com"
	}
]



------ Refresh token

Request:
curl -v -X POST --user clientapp:123456 http://localhost:8080/oauth/token -H "accept: application/json" -H "content-type: application/x-www-form-urlencoded" -d "grant_type=password&username=adolfo&password=123&scope=read_profile"


Response:
{
  "access_token": "bac21261-ad3e-4e36-a3ef-b1630c2cb14c",
  "token_type": "bearer",
  "refresh_token": "84c65368-15de-42fd-a245-bc6c6213eccf",
  "expires_in": 119,
  "scope": "read_profile"
}

curl -X GET http://localhost:8080/api/profile -H "authorization: Bearer bac21261-ad3e-4e36-a3ef-b1630c2cb14c"



---- Using a relational database to store tokens and client details

Request for authorization_code:
http://localhost:8080/oauth/authorize?client_id=clientapp&redirect_uri=http://localhost:9000/callback&response_type=code&scope=read_profile



Request for access_token
curl -vX POST --user clientapp:123456 http://localhost:8080/oauth/token -H "content-type: application/x-www-form-urlencoded" -d "code=fKx174&grant_type=authorization_code&redirect_uri=http://localhost:9000/callback&scope=read_profile"

Response:
{
  "access_token": "d443404f-e086-4076-bb96-5aba777fd86f",
  "token_type": "bearer",
  "expires_in": 2999,
  "scope": "read_profile"
}



---- Using Redis as a token store

Request:
curl -vX POST --user clientapp:123456 http://localhost:8080/oauth/token -H "accept: application/json" -H "content-type: application/x-www-form-urlencoded" -d "grant_type=password&username=adolfo&password=123&scope=read_profile"


Responce:
{
  "access_token":"90820363-08f0-48b6-8b29-988a7cf72f13",
  "token_type":"bearer",
  "expires_in":43199,
  "scope":"read_profile"
}


---- Breaking the OAuth 2.0 Provider in the middle

Request:
curl -vX POST --user clientapp:123456 http://localhost:8080/oauth/token -H "accept: application/json" -H "content-type: application/x-www-form-urlencoded" -d "grant_type=password&username=adolfo&password=123&scope=read_profile"


curl -vX GET http://localhost:8081/api/profile -H "authorization: Bearer f995c667-73ca-4a73-98c5-5299bd775548"


---- Remote validation using token introspection

curl -X POST --user clientapp:123456 http://localhost:8080/oauth/token -H "accept: application/json" -H "content-type: application/x-www-form-urlencoded" -d "grant_type=password&username=adolfo&password=123&scope=read_profile"

{"access_token":"466fd065-917f-4b4a-8657-02ea3e94c71b","token_type":"bearer","expires_in":2999,"scope":"read_profile"}


curl -H "Authorization: Bearer 466fd065-917f-4b4a-8657-02ea3e94c71b" "http://localhost:8081/api/profile"

