server.port=9000

spring.http.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username=clientdb
spring.datasource.password=123987
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
