server.port=9000

spring.http.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:postgresql://localhost:5432/oauthspring
spring.datasource.username=lux
spring.datasource.password=1qazxsw2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.thymeleaf.cache=false